# === SERVER ===
PORT=5000

# === BLOCKCHAIN (Ethereum via Ganache) ===
ETHEREUM_PROVIDER=http://127.0.0.1:7545

# Adresse 1 : Propriétaire initial du contrat (utilisée pour signer les transactions)
PRIVATE_KEY=0xc60c215836bb9334c4247a984b651fead9ae3c707177bf7b9d72f7b742572f28
WALLET_ADDRESS=0x1C0B88F9ee16856Ca6f1E265A1881F84dd0Cf3a5

# Adresse 2 : Identité de test (utilisée comme `identity` pour les tests)
TEST_IDENTITY=0x50D3650D29E3bffDce35FC3d4800C50241807BE1

# Adresse du contrat déployé
CONTRACT_ADDRESS=0x1C0B88F9ee16856Ca6f1E265A1881F84dd0Cf3a5

# === IPFS ===
IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

