.doc-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.doc-card-content {
  flex: 1;
  margin-right: 1rem;
}

.doc-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.doc-meta {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.doc-description {
  font-size: 0.95rem;
  color: #374151;
  margin-bottom: 0.75rem;
}

.doc-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  text-transform: uppercase;
}

.shared {
  background-color: #e0f2fe;
  color: #0284c7;
}

.private {
  background-color: #fef2f2;
  color: #dc2626;
}

.badge-icon {
  font-size: 0.85rem;
}

.doc-actions {
  display: flex;
  gap: 0.75rem;
}

.doc-actions button,
.doc-actions a {
  background: none;
  border: none;
  color: #4b5563;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.doc-actions button:hover,
.doc-actions a:hover {
  color: #1f2937;
}
