/* PreviewModal.css */

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 800px;
  width: 100%;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-close-button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.25rem;
  color: #6b7280; /* Gray */
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease;
}

.modal-close-button:hover {
  color: #dc2626; /* Red */
}

.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.modal-content {
  max-height: 70vh;
  overflow: auto;
}

.modal-image {
  display: block;
  max-width: 100%;
  max-height: 60vh;
  margin: 0 auto;
}

.modal-iframe,
.modal-text-preview {
  width: 100%;
  height: 70vh;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  background-color: #f3f4f6;
}

.modal-text-preview {
  height: 60vh;
}

.modal-unsupported {
  font-size: 0.875rem;
  color: #4b5563;
}
