/* QRCodeModal.css */

.qr-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.qr-modal-container {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 90%;
  width: 320px;
}

.qr-modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.2s ease;
}

.qr-modal-close:hover {
  color: #dc2626;
}

.qr-modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.qr-code-wrapper {
  display: inline-block;
  padding: 0.5rem;
  background: #ffffff;
  border-radius: 0.375rem;
}

.qr-link-text {
  font-size: 0.875rem;
  margin-top: 1rem;
  word-break: break-word;
  color: #374151;
}
