/* src/pages/Auth.css */
.auth-container {
  max-width: 500px;
  margin: 5rem auto;
  text-align: center;
  background-color: #1f1b2e;
  padding: 2rem;
  border-radius: 12px;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.auth-button {
  background-color: #8b5cf6;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.auth-button:hover {
  background-color: #a78bfa;
}

.auth-success {
  margin-top: 1rem;
  color: #34d399;
}

.auth-error {
  margin-top: 1rem;
  color: #f87171;
}
