/* History.css */

.history-page {
  max-width: 768px;
  margin: 2.5rem auto;
  padding: 0 1rem;
}

.history-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #4338ca; /* Indigo */
  margin-bottom: 1.5rem;
}

.history-empty {
  color: #4b5563;
  font-size: 1rem;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.history-item {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.history-action {
  color: #1f2937; /* Gray-800 */
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.history-link {
  color: #2563eb; /* Blue-600 */
  font-size: 0.875rem;
  text-decoration: underline;
  word-break: break-word;
  display: block;
}

.history-date {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.5rem;
}
