/* Profile.css */

.profile-page {
  max-width: 640px;
  margin: 2.5rem auto;
  padding: 0 1rem;
}

.profile-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: #4338ca;
  margin-bottom: 1.5rem;
}

.profile-card {
  background-color: #ffffff;
  color: #4f46e5;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.profile-avatar-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  object-fit: cover;
  border: 1px solid #d1d5db;
}

.profile-placeholder {
  width: 4rem;
  height: 4rem;
  border-radius: 9999px;
  background-color:rgb(34, 81, 176);
  color:rgb(3, 3, 3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.profile-field {
  display: flex;
  flex-direction: column;
}

.profile-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.profile-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
}

.profile-button {
  background-color: #4f46e5;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.profile-button:hover {
  background-color: #4338ca;
}
.upload-button-avatar {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #4f46e5;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0.25rem;
}

.upload-button-avatar:hover {
  color: #4338ca;
}

.upload-icon {
  font-size: 1rem;
}
