/* Share.css */

.share-page {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;
}

.share-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #e9d5ff;
  margin-bottom: 1.5rem;
}

.share-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  color: #1f2937;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

.form-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

.share-button {
  margin-top: 1rem;
  background-color: #4f46e5;
  color: white;
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.share-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.share-button:hover:not(:disabled) {
  background-color: #4338ca;
}

.qr-preview {
  margin-top: 2rem;
  text-align: center;
}

.qr-label {
  font-size: 0.875rem;
  color: #4b5563;
  margin-bottom: 0.5rem;
}

.qr-link {
  color: #2563eb;
  text-decoration: underline;
  word-break: break-word;
  display: block;
  margin-bottom: 1rem;
}

.qr-code {
  display: inline-block;
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
}
